# CustomerkotlinMvvmPro

./: .gitignore  README.md  build.gradle  config.gradle  key.properties
app/: build.gradle
app/src/androidTest/java/com/orz/kotlin_mvvm_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orz/kotlin_mvvm_demo/: App.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  DefaultLoadSirActivity.kt  DefaultLoadSirFragment.kt  KeepTitleLoadSirActivity.kt  KeepTitleLoadSirFragment.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/callback/: BindData.kt  CallBack.kt  RxCountDownCallBack.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/callback/loadsir/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/comment/: LoadingDialogHelper.kt  PermissionHelper.kt  ProgressDialogHelper.kt  RxCountdownHelper.kt  SmartRefreshHelper.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/comment/event/: LogoutSuccessfulEvent.kt  TokenInvalidEvent.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/comment/type/: PayType.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/comment/vm/: CustomerViewModelFactory.kt  Resource.kt  ResourceObserver.kt  Status.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/config/: Constants.kt  StatusBarCompat.kt  URL.kt  UserControl.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/core/data/: BaseRepository.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/core/data/pojo/: BaseVo.kt  UserEntity.kt  VersionInfo.kt  VersionVo.kt  ViewMeasureBo.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/core/data/source/: MainRepository.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/core/data/source/guide/: GuideRepository.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/core/view/guide/: GuideActivity.kt  GuideFragment.kt  GuideFragmentAdapter.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/core/view/main/: MainActivity.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/core/view/main/fragment/: ContractFragment.kt  HomeFragment.kt  MineFragment.kt  WalletFragment.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/core/view/paging/: RoleActivity.kt  RoleAdapter.kt  RoleDataSource.kt  RoleFactory.kt  RoleViewHolder.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/core/view/splash/: SplashActivity.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/core/vm/: MainViewModel.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/core/vm/guide/: GuideViewModel.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/core/vm/role/: RoleViewModel.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/db/: CustomerDb.kt  DbConstants.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/db/dao/: RoleDao.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/db/entity/: RoleEntity.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/di/: AppInjector.kt  Injectable.kt  Scopes.kt  ViewModelKey.java
app/src/main/java/com/orz/kotlin_mvvm_demo/di/component/: AppComponent.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/di/module/: ActivityInjectionModule.kt  ApiServiceModule.kt  AppInjectionModule.kt  DbModule.kt  FragmentInjectionModule.kt  ViewModelModule.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/glide/: GlideConfig.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/network/: ApiService.kt  HttpHelper.kt  HttpResult.kt  SSLConfig.java
app/src/main/java/com/orz/kotlin_mvvm_demo/network/Func/: ParseExceptionCompletableFunction.kt  ParseExceptionObservableFunction.kt  ParseExceptionSingleFunction.kt  ParseResponseObservableFunction.kt  ParseResponseSingleFunction.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/network/exception/: NetworkException.java  ResponseException.java  TokenInvalidException.java
app/src/main/java/com/orz/kotlin_mvvm_demo/network/form/: Form.kt  IForm.kt  PaginatedForm.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/network/rx/: BaseSubscriber.kt  RxSchedulers.kt  RxSubscriber.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/network/transformer/: ParseTransformers.java
app/src/main/java/com/orz/kotlin_mvvm_demo/util/: ACache.java  AppUtils.java  BitmapUtil.kt  CustomerGlideLoader.kt  DateUtil.kt  DisplayUtil.kt  FileUtils.java  FragmentManagerUtil.kt  IMEUtils.kt  Logger.kt  NetworkIpAddressUtil.java  NetworkUtils.kt  Preconditions.kt  SPFUtil.kt  StringUtil.kt  ViewSizeUtil.kt  hyl.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/widget/: CustomEditText.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/widget/dialog/: CustomLoadingDialog.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/widget/tab/: TabController.kt  TabItem.kt  TabLayoutControllable.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/widget/tab/wrapper/: ITabLayoutWrapper.kt
app/src/main/java/com/orz/kotlin_mvvm_demo/widget/tab/wrapper/impl/: CommonTabItem.kt  CommonTabLayoutWrapper.kt  FragmentTabHostWrapper.kt  TabLayoutWrapper.kt
app/src/main/res/color/: text_sel_white2accent.xml
app/src/main/res/drawable/: bg_loading_dialog.xml  bg_sel_white2gray.xml  sel_bg_tab.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_role.xml  activity_splash.xml  common_empty_view.xml  common_error_view.xml  common_loading_view.xml  common_toolbar.xml  custom_dialog_loading.xml  fragment_contract.xml  fragment_guide.xml  fragment_home.xml  fragment_mine.xml  fragment_wallet.xml  item_role.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/orz/kotlin_mvvm_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zkey/: share_key.jks  sk.txt
