/*全局配置信息及第三方依赖统一管理*/
ext {

    android = [compileSdkVersion       : 28,
               minSdkVersion           : 16,
               targetSdkVersion        : 28,
               versionCode             : 1,
               versionName             : "1.0.0",
               applicationId           : "com.orz.kotlin_mvvm_demo",
               androidSupportSdkVersion: "28.0.0-rc02"
    ]

    dependencies = ["appcompat-v7"                 : "com.android.support:appcompat-v7:${android["androidSupportSdkVersion"]}",
                    "constraint-layout"            : 'com.android.support.constraint:constraint-layout:1.1.2',
                    "runner"                       : 'com.android.support.test:runner:1.0.2',
                    "espresso-core"                : 'com.android.support.test.espresso:espresso-core:3.0.2',
                    "junit"                        : 'junit:junit:4.12',
                    "support-annotations"          : 'com.android.support:support-annotations:24.0.0',
                    "design"                       : "com.android.support:design:${android["androidSupportSdkVersion"]}",
                    "support-v4"                   : "com.android.support:support-v4:${android["androidSupportSdkVersion"]}",
                    "cardview-v7"                  : "com.android.support:cardview-v7:${android["androidSupportSdkVersion"]}",
                    "recyclerview-v7"              : "com.android.support:recyclerview-v7:${android["androidSupportSdkVersion"]}",

                    //方法数超过65535解决方法64K MultiDex分包方法
                    "multidex"                     : 'com.android.support:multidex:1.0.2',

                    //kotlin
                    "kotlin-plugin"                : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61",
                    "kotlin-stdlib"                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.61",
                    "kotlin-test"                  : "org.jetbrains.kotlin:kotlin-test-junit:1.2.61",
                    "kotlin-anko"                  : "org.jetbrains.anko:anko:0.10.4",

                    //dagger-android
                    "dagger-android"               : "com.google.dagger:dagger-android:2.16",
                    "dagger-android-support"       : "com.google.dagger:dagger-android-support:2.16",
                    "dagger-compiler"              : "com.google.dagger:dagger-compiler:2.16",
                    "dagger-android-processor"     : "com.google.dagger:dagger-android-processor:2.16",

                    //Arouter
                    "arouter-api"                  : 'com.alibaba:arouter-api:1.3.1',
                    "arouter-compiler"             : 'com.alibaba:arouter-compiler:1.1.4',
                    "arouter-annotation"           : 'com.alibaba:arouter-annotation:1.0.4',

                    //Net
                    "retrofit"                     : 'com.squareup.retrofit2:retrofit:2.4.0',
                    "retrofit-gson"                : 'com.squareup.retrofit2:converter-gson:2.4.0',
                    "retrofit-adapter"             : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
                    "retrofit-scalars"             : 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4',
                    "retrofit-interceptor"         : 'com.squareup.okhttp3:logging-interceptor:3.10.0',
                    // Rx
                    "rx-java"                      : 'io.reactivex.rxjava2:rxjava:2.1.16',
                    "rx-android"                   : 'io.reactivex.rxjava2:rxandroid:2.0.2',
                    //retrofit2包含okhttp
                    //"okhttp3"                       : 'com.squareup.okhttp3:okhttp:3.10.0',
                    "okio"                         : "com.squareup.okio:okio:1.14.1",

                    //databinding
                    "databinding-compiler"         : "com.android.databinding:compiler:3.1.3",

                    //error handler
                    "loadsir"                      : 'com.kingja.loadsir:loadsir:1.3.6',

                    //AgentWeb 是一个基于Android WebView，极易使用以及功能强大的库
                    "agentweb"                     : 'com.just.agentweb:agentweb:4.0.2',
                    //jsBridge  android java and javascript bridge
                    "jsbridge"                     : 'com.github.lzyzsd:jsbridge:1.0.4',

                    //Image Load
                    "fresco"                       : "com.facebook.fresco:fresco:1.9.0",
                    "fresco-helper"                : "com.facebook.fresco.helper:fresco-helper:2.0.0",
                    "glide"                        : "com.github.bumptech.glide:glide:4.5.0",
                    "glide-compiler"               : "com.github.bumptech.glide:compiler:4.5.0",
                    "okhttp3-integration"          : 'com.github.bumptech.glide:okhttp3-integration:4.5.0',

                    //rxbinding
                    "rxbinding"                    : "com.jakewharton.rxbinding2:rxbinding:2.1.0",
                    "rxbinding-v4"                 : "com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.0",
                    "rxbinding-v7"                 : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.0",
                    "rxbinding-design"             : "com.jakewharton.rxbinding2:rxbinding-design:2.1.0",
                    "rxbinding-recyclerview"       : "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.0",
                    "rxbinding-leanback"           : "com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.1.0",

                    //6.0 Permissions
                    "rxpermissions"                : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

                    //Bus
                    "eventbus"                     : 'org.greenrobot:eventbus:3.1.1',

                    //butterknife
                    "butterknife"                  : 'com.jakewharton:butterknife:8.8.1',
                    "butterknife-compiler"         : 'com.jakewharton:butterknife-compiler:8.8.1',

                    //lifecycle
                    "lifecycle-runtime"            : "android.arch.lifecycle:runtime:1.1.1",
                    "lifecycle-extensions"         : "android.arch.lifecycle:extensions:1.1.1",
                    "lifecycle-java8"              : "android.arch.lifecycle:common-java8:1.1.1",
                    "lifecycle-compiler"           : "android.arch.lifecycle:compiler:1.1.1",
                    "lifecycle-reactivestreams"    : "android.arch.lifecycle:reactivestreams:1.1.1",

                    //Log
                    "logger"                       : 'com.orhanobut:logger:2.1.1',
                    "timber"                       : "com.jakewharton.timber:timber:4.6.1",

                    //zxing
                    "core"                         : "com.google.zxing:core:3.3.0",
                    "android-core"                 : "com.google.zxing:android-core:3.3.0",
                    "android-integration"          : "com.google.zxing:android-integration:3.3.0",

                    //db—objectbox
                    "objectbox-plugin"             : "io.objectbox:objectbox-gradle-plugin:1.4.1",
                    "objectbox-android"            : "io.objectbox:objectbox-android:1.4.1",
                    "objectbox-kotlin"             : "io.objectbox:objectbox-kotlin:1.4.1",
                    "objectbox-processor"          : "io.objectbox:objectbox-processor:1.4.1",

                    //db-room
                    "room-runtime"                 : "android.arch.persistence.room:runtime:1.1.1",
                    "room-compiler"                : "android.arch.persistence.room:compiler:1.1.1",
                    "room-rxjava2"                 : "android.arch.persistence.room:rxjava2:1.1.1",
                    "room-testing"                 : "android.arch.persistence.room:testing:1.1.1",

                    //db-greendao
                    "greendao"                     : 'org.greenrobot:greendao:3.2.2',

                    //map
                    "amap-map2d"                   : "com.amap.api:map2d:5.2.0",
                    "amap-search"                  : "com.amap.api:search:5.5.0",
                    "amap-location"                : "com.amap.api:location:3.6.1",

                    //video players
                    "gsy-video-java"               : 'com.shuyu:gsyVideoPlayer-java:4.1.0',
                    "gsy-video-armv7a"             : 'com.shuyu:gsyVideoPlayer-armv7a:4.1.0',
                    "gsy-video-x86"                : 'com.shuyu:gsyVideoPlayer-x86:4.1.0',
                    //jie cao video
                    "jieCao-video"                 : 'cn.jzvd:jiaozivideoplayer:6.2.7',

                    //download 高效的文件下载框架
                    "aria-core"                    : 'com.arialyy.aria:aria-core:3.5',
                    "aria-compiler"                : 'com.arialyy.aria:aria-compiler:3.5',

                    "wechat-sdk"                   : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4",
                    "weibo-sdk"                    : "com.sina.weibo.sdk:core:4.2.7:openDefaultRelease@aar",

                    //luban
                    "luban"                        : "top.zibin:Luban:1.1.8",

                    //gson
                    "gson"                         : "com.google.code.gson:gson:2.8.2",

                    //banner
                    "banner"                       : 'com.youth.banner:banner:1.4.10',

                    //adapter
                    "baseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.43-alpha1',
                    //recyclerView animators
                    "recyclerview-animators"       : 'jp.wasabeef:recyclerview-animators:2.3.0',

                    //SmartRefreshLayout
                    "smartRefreshLayout"           : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1',
                    "smartRefreshHeader"           : 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1',

                    //Tab selector
                    "flycoTabLayout"               : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',

                    //底部导航BottomBarLayout
                    "bottomBarLayout"              : 'com.github.chaychan:BottomBarLayout:1.1.2',

                    //vlayout
                    "vlayout"                      : "com.alibaba.android:vlayout:1.2.8@aar",
                    //ultraviewpager
                    "ultraviewpager"               : "com.alibaba.android:ultraviewpager:1.0.7.1@aar",

                    //android paging 分页
                    "paging-runtime"               : "android.arch.paging:runtime:1.0.0",
                    "paging-rxjava2"               : "android.arch.paging:rxjava2:1.0.0-rc1",

                    //material EditText
                    "materialedittext"             : 'com.rengwuxian.materialedittext:library:2.1.4',

                    //图片选择器
                    "picture-selector"             : 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3',
                    //图片缩放
                    "photoview"                    : 'com.github.chrisbanes.photoview:library:1.2.4',

                    //city/time selection
                    "pickerView"                   : 'com.contrarywind:Android-PickerView:4.1.3',

                    //nice dialog
                    "niceDialog"                   : 'com.github.Othershe:NiceDialog:1.1.4',
                    //material-dialogs
                    "material-dialogs"             : 'com.afollestad.material-dialogs:core:2.0.0-beta4',

                    //loading View
                    "avLoadingIndicatorView"       : 'com.wang.avi:library:2.1.3',
                    //Android-SpinKit
                    "androidSpinKit"               : 'com.github.ybq:AndroidSpinKit:v1.0.0',
                    //number progressbar
                    "numberprogressbar"            : 'com.daimajia.numberprogressbar:library:1.4@aar',

                    //Toasty
                    "toasty"                       : 'com.github.GrenderG:Toasty:1.3.0',

                    //step view
                    "step-view"                    : 'com.github.baoyachi:StepView:1.9',

                    //安卓调试神器-Stetho
                    "stetho"                       : 'com.facebook.stetho:stetho:1.5.0',
                    "stetho-okhttp3"               : 'com.facebook.stetho:stetho-okhttp3:1.5.0',

                    //Bugly集成
                    "bugly"                        : "com.tencent.bugly:crashreport:2.6.6",
                    //bugly sdk
                    "tencent-bugly"                : 'com.tencent.bugly:crashreport_upgrade:latest.release',

                    //测试相关
                    "dexmaker-mockito"             : "com.linkedin.dexmaker:dexmaker-mockito:2.2.0",
                    "mockwebserver"                : "com.squareup.okhttp3:mockwebserver:3.8.1",
                    "hamcrest-all"                 : "org.hamcrest:hamcrest-all:1.3",
                    //mockito
                    "mockito-core"                 : "org.mockito:mockito-core:2.15.0",
                    "mockito-all"                  : "org.mockito:mockito-all:1.10.19",
                    //atsl
                    "atsl-runner"                  : "com.android.support.test:runner:1.0.1",
                    "atsl-rules"                   : "com.android.support.test:rules:1.0.1",
                    //espresso
                    "espresso-contrib"             : "com.android.support.test.espresso:espresso-contrib:3.0.1",
                    "espresso-intents"             : "com.android.support.test.espresso:espresso-intents:3.0.1",
                    //core-testing
                    "core-testing"                 : "android.arch.core:core-testing:1.1.0",

    ]
}