<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/ll_loading"
    android:gravity="center"
    android:layout_height="match_parent">
    <com.github.ybq.android.spinkit.SpinKitView
        style="@style/SpinKitView.Large.FadingCircle"
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48"
        app:SpinKit_Color="@color/colorAccent" />
</LinearLayout>