<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    android:orientation="vertical">
    <include layout="@layout/common_toolbar"/>
    <Button
        android:id="@+id/btn_paging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_200"
        android:layout_marginLeft="@dimen/size_20"
        android:layout_marginRight="@dimen/size_20"
        android:textSize="@dimen/size_12"
        android:textColor="@color/black"
        android:text="@string/ui_page_test"/>
</LinearLayout>