<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWindowBackground"
    android:orientation="vertical">
    <include layout="@layout/common_toolbar"/>
    <FrameLayout
        android:id="@+id/fl_content_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/size_12"
            android:textColor="@color/black"
            android:text="@string/ui_main_tab_home"/>
    </FrameLayout>
</LinearLayout>